# friendly-paw

./: .gitignore  README.md  pom.xml
src/: MainApp.java
src/migrations/: M20250908093708CreateUsersTable.java  M20250908095542CreateAnimalsTable.java  M20250915205000CreateMedicineBrandsTable.java  M20250915210000CreateMedicines.java  M20250915210000CreateMedicinesTable.java  M20250919145100CreateAttachmentsTable.java  M20251010104951CreateMedicineApplicationsTable.java  M20251010104951medicineApplications.java
src/modules/Animal/controllers/: AnimalController.java
src/modules/Animal/models/: Animal.java
src/modules/Animal/styles/: AnimalForm.css  AnimalView.css
src/modules/Animal/views/: AnimalForm.java  AnimalView.java
src/modules/Attachment/controllers/: AttachmentController.java
src/modules/Attachment/models/: Attachment.java
src/modules/Attachment/services/: GoogleDriveOAuthService.java  GoogleDriveSharedFolderService.java
src/modules/Attachment/styles/: AttachmentForm.css  AttachmentView.css
src/modules/Attachment/views/: AttachmentForm.java  AttachmentView.java
src/modules/Medicine/controllers/: MedicineController.java
src/modules/Medicine/models/: Medicine.java
src/modules/Medicine/styles/: MedicineEditForm.css  MedicineView.css
src/modules/Medicine/views/: MedicineEditForm.java  MedicineForm.java  MedicineView.java
src/modules/MedicineApplication/controllers/: MedicineApplicationController.java
src/modules/MedicineApplication/models/: MedicineApplication.java
src/modules/MedicineApplication/services/: GoogleCalendarService.java
src/modules/MedicineApplication/styles/: MedicineApplicationForm.css
src/modules/MedicineApplication/views/: MedicineApplicationForm.java  MedicineApplicationView.java
src/modules/MedicineBrand/controllers/: MedicineBrandController.java
src/modules/MedicineBrand/models/: MedicineBrand.java
src/modules/MedicineBrand/styles/: MedicineBrandForm.css  MedicineBrandView.css
src/modules/MedicineBrand/views/: MedicineBrandEditForm.java  MedicineBrandForm.java  MedicineBrandView.java
src/modules/Shared/styles/: MenuView.css
src/modules/Shared/views/: MenuView.java
src/modules/User/controllers/: UserAuthController.java
src/modules/User/models/: User.java
src/modules/User/styles/: UserAuthForm.css
src/modules/User/views/: UserAuthForm.java
src/modules/controllers/: MedicineApplicationController.java  MedicineController.java
src/modules/models/: Medicine.java  MedicineApplication.java
src/modules/views/: AnimalForm.java  AnimalView.java  AttachmentForm.java  AttachmentView.java  MedicineApplicationForm.java  MedicineBrandEditForm.java  MedicineBrandView.java  MedicineEditForm.java  MedicineForm.java  MedicineView.java  MenuView.java
src/styles/: Medicine.css  MedicineBrand.css
src/utils/: Session.java
